<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>集合 | CodeApe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="df" />
  
  <meta name="description" content="目录1.集合的引入和ArrayList 集合和数组的比较   面试题：数组和集合的联系与区别 联系： 两者都可以存储基本数据类型和引用数据类型； 区别：  数组长度必须指定初始化，且长度固定 ； 数组采用连续存储空间，删除和添加效率低下； 数组无法直接保存映射关系；    集合框架  位于Java.util包中； 结构：  List的主要实现类  List特征：有序，不唯一 ArrayList：分">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="CodeApe">
<meta property="og:description" content="目录1.集合的引入和ArrayList 集合和数组的比较   面试题：数组和集合的联系与区别 联系： 两者都可以存储基本数据类型和引用数据类型； 区别：  数组长度必须指定初始化，且长度固定 ； 数组采用连续存储空间，删除和添加效率低下； 数组无法直接保存映射关系；    集合框架  位于Java.util包中； 结构：  List的主要实现类  List特征：有序，不唯一 ArrayList：分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chyucoding.github.io/.com//Jobs.jpg">
<meta property="article:published_time" content="2020-06-09T06:48:12.705Z">
<meta property="article:modified_time" content="2020-06-11T11:14:44.229Z">
<meta property="article:author" content="Steve Zhang">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chyucoding.github.io/.com//Jobs.jpg">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Steve&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/%E5%A4%B4%E5%83%8F.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Steve&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Stay hungry,Stay foolish
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="github" target="_blank" href="http://chyucoding.github.io/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="/images/QQ.jpg">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信" target="_blank" href="/images/%E5%BE%AE%E4%BF%A1.jpg">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-集合" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      集合
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-06-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h5 id="1-集合的引入和ArrayList"><a href="#1-集合的引入和ArrayList" class="headerlink" title="1.集合的引入和ArrayList"></a>1.集合的引入和ArrayList</h5><ul>
<li><h5 id="集合和数组的比较"><a href="#集合和数组的比较" class="headerlink" title="集合和数组的比较"></a>集合和数组的比较</h5></li>
</ul>
<blockquote>
<p><strong>面试题</strong>：数组和集合的联系与区别</p>
<p>联系：</p>
<p>两者都可以存储基本数据类型和引用数据类型；</p>
<p>区别：</p>
<ol>
<li>数组长度必须指定初始化，且长度固定 ；</li>
<li>数组采用连续存储空间，删除和添加效率低下；</li>
<li>数组无法直接保存映射关系；</li>
</ol>
</blockquote>
<ul>
<li><h5 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h5></li>
</ul>
<p>位于Java.util包中；</p>
<p>结构：</p>
<ul>
<li><h5 id="List的主要实现类"><a href="#List的主要实现类" class="headerlink" title="List的主要实现类"></a>List的主要实现类</h5></li>
</ul>
<p>List特征：有序，不唯一</p>
<p>ArrayList：分配连续空间，实现长度可变的数组</p>
<p>LinkedList：采用双向链表的存储方式</p>
<h5 id="2-ArrayList和LinkedListSet"><a href="#2-ArrayList和LinkedListSet" class="headerlink" title="2.ArrayList和LinkedListSet"></a>2.ArrayList和LinkedListSet</h5><table>
<thead>
<tr>
<th align="center">实现类</th>
<th align="center">ArrayList</th>
<th align="center">LinkedList</th>
</tr>
</thead>
<tbody><tr>
<td align="center">优点</td>
<td align="center">查询、遍历效率高（按照索引）</td>
<td align="center">增加删除效率高</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">增加、删除效率低、按照内容查询效率低</td>
<td align="center">查询、遍历效率低</td>
</tr>
</tbody></table>
<h5 id="3-集合的使用"><a href="#3-集合的使用" class="headerlink" title="3.集合的使用"></a>3.集合的使用</h5><p><strong>遍历集合</strong></p>
<ul>
<li>使用普通for循环</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> List&lt;Integer&gt;();</span><br><span class="line">        list.add(<span class="number">3</span>);</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">5</span>);</span><br><span class="line">        list.add(<span class="number">4</span>);</span><br><span class="line">        System.out.println(list.size());</span><br><span class="line">        <span class="comment">//使用普通for循环</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;list.size;i++)&#123;</span><br><span class="line">            System.out.println(list.get(i));</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>使用foreach循环</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> List&lt;Integer&gt;();</span><br><span class="line">        list.add(<span class="number">3</span>);</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">5</span>);</span><br><span class="line">        list.add(<span class="number">4</span>);</span><br><span class="line">        System.out.println(list.size());</span><br><span class="line">        <span class="comment">//使用foreach</span></span><br><span class="line">        <span class="keyword">for</span>(Integer num:list)&#123;</span><br><span class="line">            System.out.println(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>使用Iterator迭代器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> List&lt;Integer&gt;();</span><br><span class="line">        list.add(<span class="number">3</span>);</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">5</span>);</span><br><span class="line">        list.add(<span class="number">4</span>);</span><br><span class="line">        System.out.println(list.size());</span><br><span class="line">        <span class="comment">//使用迭代器</span></span><br><span class="line">        Itarator&lt;Integet&gt; it = list.itarator();</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">             System.out.println(it.next());</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>使用lambda表达式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test4</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> List&lt;Integer&gt;();</span><br><span class="line">        list.add(<span class="number">3</span>);</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">5</span>);</span><br><span class="line">        list.add(<span class="number">4</span>);</span><br><span class="line">        System.out.println(list.size());</span><br><span class="line">        <span class="comment">//使用lambda表达式</span></span><br><span class="line">       list.foreach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他常见方法</strong></p>
<p>add(index，元素)    指定位置添加</p>
<p>addAll(新的集合)    将新的集合添加到原集合的后边</p>
<p>remove(index)    删除指定元素</p>
<p>removeAll(集合)    删除集合</p>
<p>contains(Object o)     如果列表包含指定的元素，则返回 true</p>
<p>isEmpty()    是否为空</p>
<p>get（index）获取指定元素</p>
<p>size（）获取集合中元素的个数</p>
<blockquote>
<p>LinkedList集合与ArrayList集合方法类似，在此不进行赘述，但是需要注意：</p>
<p>1.大量的根据索引<strong>查询</strong>的操作，大量的<strong>遍历</strong>操作（按照索引0–n-1逐个查询一般），建议使用<strong>ArrayList</strong>;<br>2.如果存在较多的<strong>添加、删除操作</strong>，建议使用<strong>LinkedList</strong>;</p>
</blockquote>
<p><img src="/.com//Jobs.jpg" alt="is"></p>
<h5 id="4-Set集合的原理"><a href="#4-Set集合的原理" class="headerlink" title="4.Set集合的原理"></a>4.Set集合的原理</h5><h5 id="5-Map集合的使用"><a href="#5-Map集合的使用" class="headerlink" title="5.Map集合的使用"></a>5.Map集合的使用</h5><h5 id="6-Map和Set集合源码"><a href="#6-Map和Set集合源码" class="headerlink" title="6.Map和Set集合源码"></a>6.Map和Set集合源码</h5><h5 id="7-集合的其他内容"><a href="#7-集合的其他内容" class="headerlink" title="7.集合的其他内容"></a>7.集合的其他内容</h5><h5 id="8-泛型"><a href="#8-泛型" class="headerlink" title="8.泛型"></a>8.泛型</h5><h5 id="9-JDK8新特征"><a href="#9-JDK8新特征" class="headerlink" title="9.JDK8新特征"></a>9.JDK8新特征</h5>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月11日 19:14</p>
        <p>原始链接： <a class="post-url" href="/2020/06/09/%E9%9B%86%E5%90%88/" title="集合">https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/</a></p>
        <footer>
            <a href="https://chyucoding.github.io">
                <img src="/images/%E5%A4%B4%E5%83%8F.png" alt="Steve Zhang">
                Steve Zhang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢大家
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/&title=《集合》 — CodeApe&pic=https://chyucoding.github.ioimages/头像.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/&title=《集合》 — CodeApe&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《集合》 — CodeApe&url=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/&via=https://chyucoding.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://chyucoding.github.io/2020/06/09/%E9%9B%86%E5%90%88/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaSE/" class="color2">JavaSE</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#目录"><span class="post-toc-text">目录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-集合的引入和ArrayList"><span class="post-toc-text">1.集合的引入和ArrayList</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#集合和数组的比较"><span class="post-toc-text">集合和数组的比较</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#集合框架"><span class="post-toc-text">集合框架</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#List的主要实现类"><span class="post-toc-text">List的主要实现类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-ArrayList和LinkedListSet"><span class="post-toc-text">2.ArrayList和LinkedListSet</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-集合的使用"><span class="post-toc-text">3.集合的使用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-Set集合的原理"><span class="post-toc-text">4.Set集合的原理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-Map集合的使用"><span class="post-toc-text">5.Map集合的使用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-Map和Set集合源码"><span class="post-toc-text">6.Map和Set集合源码</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-集合的其他内容"><span class="post-toc-text">7.集合的其他内容</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#8-泛型"><span class="post-toc-text">8.泛型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#9-JDK8新特征"><span class="post-toc-text">9.JDK8新特征</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/06/10/final%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          final关键字的详解
        
      </span>
    </a>
  
  
    <a href="/2020/06/09/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Lambda表达式详解</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="集合" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Steve Zhang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://chyucoding.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/%E7%81%B5%E6%84%9F/" style="font-size: 10px;">灵感</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>文档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/%E7%81%B5%E6%84%9F/" style="font-size: 10px;">灵感</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>