

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Steve Zhang">
  <meta name="keywords" content="">
  <title>使用AMQP操作四种交换器(面试题) - 小张同学的技术分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chyucoding.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":"§"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Steve's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用AMQP操作四种交换器(面试题)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Steve Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-11 20:15" pubdate>
        November 11, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用AMQP操作四种交换器(面试题)</h1>
            
            <div class="markdown-body">
              <h3 id="使用AMQP操作四种交换器"><a href="#使用AMQP操作四种交换器" class="headerlink" title="使用AMQP操作四种交换器"></a>使用AMQP操作四种交换器</h3><p>交换器负责接收客户端传递过来的消息，并转发到对应的队列中。在RabbitMQ中支持四种交换器:</p>
<ol>
<li><p>Direct Exchange：直连交换器（默认）。通过路由键明确指定存储消息的一个队列。</p>
</li>
<li><p>Fanout Exchange：扇形交换器。把消息发送给所有绑定的队列。</p>
</li>
<li><p>Topic Exchange：主题交换器。按照路由规则，把消息发送给多个队列。</p>
</li>
<li><p>Header Exchange：首部交换器。比Direct多了一些头部消息，平时使用较少。</p>
<p><strong>注意：</strong>只有direct交换器有（AMQP default），当使用direct交换器时，如果没有明确指定名称，走的是第一个AMQP default交换器，也是明确指定名称。但是其他交换器没有默认的，都需要指定名称，只要类型相同，执行哪个交换器是没有什么区别的。</p>
</li>
</ol>
<h5 id="1-direct交换器"><a href="#1-direct交换器" class="headerlink" title="1. direct交换器"></a>1. direct交换器</h5><p>direct交换器是RabbitMQ默认交换器。客户端向direct类型交换器发送消息时，direct会根据路由键把消息放入到指定的队列中。</p>
<p>如果队列有多个Consumer，会进行公平调度，每个消费者依次取出消息。</p>
<p><strong>代码演示：</strong></p>
<p>application.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">rabbitmq:</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.128</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">5672</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">icoop</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">icoop</span><br>    <span class="hljs-attr">virtual-host:</span> <span class="hljs-string">/</span><br>    <span class="hljs-attr">connection-timeout:</span> <span class="hljs-string">30m</span><br></code></pre></td></tr></table></figure>

<p>Publisher</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> top.icoop.pojo.User;<br><span class="hljs-keyword">import</span> top.icoop.publisher.PublisherApp;<br><span class="hljs-keyword">import</span> org.junit.Test;<br><span class="hljs-keyword">import</span> org.junit.runner.RunWith;<br><span class="hljs-keyword">import</span> org.springframework.amqp.core.AmqpTemplate;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;<br><span class="hljs-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;<br><br><span class="hljs-meta">@SpringBootTest</span>(classes = &#123;PublisherApp<span class="hljs-class">.<span class="hljs-keyword">class</span>&#125;)</span><br><span class="hljs-class">@<span class="hljs-title">RunWith</span>(<span class="hljs-title">SpringRunner</span>.<span class="hljs-title">class</span>)</span><br><span class="hljs-class"><span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">TestSpringAMQPPublisher</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> AmqpTemplate amqpTemplate;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 同步消息。</span><br><span class="hljs-comment">     * RabbitMQ支持同步消息。不推荐使用。会降低消息发送方的性能。</span><br><span class="hljs-comment">     * RabbitMQ推荐使用异步消息。消息发送，不等待结果反馈。</span><br><span class="hljs-comment">     * 在特殊情况下，可能需要消息回执。如：邮件回执。</span><br><span class="hljs-comment">     * 互联网项目中。一般都会在订单处理、秒杀逻辑等逻辑中使用同步消息。会+一个异常处理机制，避免超时问题。</span><br><span class="hljs-comment">     * 默认环境下，同步消息的发送方，只等待1秒。没有反馈，抛出异常。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testSyncMessage</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Object result = amqpTemplate.convertSendAndReceive(<span class="hljs-string">"sync-ex"</span>,<br>                    <span class="hljs-string">"sync-routing-key"</span>, <span class="hljs-string">"发送同步消息，并等待结果"</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == result) &#123;<br>                System.out.println(<span class="hljs-string">"服务器太忙，请等待，或先处理其他事务。。。。"</span>);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            System.out.println(result);<br>        &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>            <span class="hljs-comment">// e.printStackTrace();</span><br>            System.out.println(<span class="hljs-string">"异常位置"</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * user.log.info  用户info1  用户info2</span><br><span class="hljs-comment">     * user.log.error  用户error1   用户error2</span><br><span class="hljs-comment">     * user.log.*  用户info1/2  用户error1/2  用户warn1  用户debug1</span><br><span class="hljs-comment">     * order.log.info  订单info</span><br><span class="hljs-comment">     * order.log.error   订单error</span><br><span class="hljs-comment">     * order.log.*  订单info  订单error  订单debug</span><br><span class="hljs-comment">     * *.log.*  全部</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testTopic</span><span class="hljs-params">()</span></span>&#123;<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.info"</span>, <span class="hljs-string">"用户info日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.info"</span>, <span class="hljs-string">"用户info日志2"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.error"</span>, <span class="hljs-string">"用户error日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.error"</span>, <span class="hljs-string">"用户error日志2"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.warn"</span>, <span class="hljs-string">"用户warn日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"user.log.debug"</span>, <span class="hljs-string">"用户debug日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"order.log.info"</span>, <span class="hljs-string">"订单info日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"order.log.error"</span>, <span class="hljs-string">"订单error日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"order.log.debug"</span>, <span class="hljs-string">"订单debug日志1"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"log-ex-topic"</span>, <span class="hljs-string">"product.log.info"</span>, <span class="hljs-string">"产品info日志1"</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 发送消息到fanout交换器时，路由键可以设定任意值。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testFanout</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)&#123;<br>            amqpTemplate.convertAndSend(<span class="hljs-string">"fanout-ex"</span>, <span class="hljs-string">"fanout-key-"</span>+i, <span class="hljs-string">"消息"</span>+i);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testConsumerCluster</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>            amqpTemplate.convertAndSend(<span class="hljs-string">"first-direct-ex"</span>, <span class="hljs-string">"bjsxt.key2"</span>, <span class="hljs-keyword">new</span> User(i, <span class="hljs-string">"name"</span>+i));<br>            System.out.println(<span class="hljs-string">"发送消息序号-"</span>+i);<br>            <span class="hljs-comment">/*try &#123;</span><br><span class="hljs-comment">                Thread.sleep(1000);</span><br><span class="hljs-comment">            &#125; catch (InterruptedException e) &#123;</span><br><span class="hljs-comment">                e.printStackTrace();</span><br><span class="hljs-comment">            &#125;*/</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendUserMessage</span><span class="hljs-params">()</span></span>&#123;<br>        User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">10</span>, <span class="hljs-string">"admin"</span>);<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"first-direct-ex"</span>, <span class="hljs-string">"bjsxt.key2"</span>, user);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * AMQP发送消息的时候，要求消息体内容对象必须可序列化。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendStringMessage1</span><span class="hljs-params">()</span></span>&#123;<br>        String message = <span class="hljs-string">"这是第一个消息"</span>;<br>        amqpTemplate.convertAndSend(<span class="hljs-string">"first-direct-ex"</span>, <span class="hljs-string">"bjsxt.key1"</span>, message);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Consumer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> top.icoop.direct.consumer.handler;<br><br><span class="hljs-keyword">import</span> top.icoop.pojo.User;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Exchange;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Queue;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.QueueBinding;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.RabbitListener;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 处理消息的具体类型。</span><br><span class="hljs-comment"> * 需要被Spring容器管理。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DirectQueueConsumer</span> </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 定义方法。</span><br><span class="hljs-comment">     * 处理消息的方法。</span><br><span class="hljs-comment">     * 方法要求：</span><br><span class="hljs-comment">     *  1、 没有返回值。</span><br><span class="hljs-comment">     *  2、 公开</span><br><span class="hljs-comment">     *  3、 参数是消息内容的具体类型。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 方法处理哪一个队列中的消息，由注解描述。</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@RabbitListener</span> - 代表当前方法监听的RabbitMQ队列描述。</span><br><span class="hljs-comment">     *  属性 - bindings ： 描述队列、交换器、路由键的绑定规则。</span><br><span class="hljs-comment">     *    属性类型是： <span class="hljs-doctag">@QueueBinding</span>[]</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@QueueBinding</span> - 用于描述具体的绑定规则。</span><br><span class="hljs-comment">     *  属性 -</span><br><span class="hljs-comment">     *    value - 队列描述。类型是<span class="hljs-doctag">@Queue</span></span><br><span class="hljs-comment">     *    exchange - 交换器描述。 类型是<span class="hljs-doctag">@Exchange</span></span><br><span class="hljs-comment">     *    key - 路由键描述。 类型是String。合法字符串即可。包含字母、数字、'.'</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@Queue</span> - 用于描述一个队列信息。 如果队列已存在，直接监听。如果队列不存在，自动创建。</span><br><span class="hljs-comment">     *  属性 -</span><br><span class="hljs-comment">     *    name - 队列命名。合法字符串。包含字母、数字、'.'、'-'、'_'</span><br><span class="hljs-comment">     *    autoDelete - 队列是不是一个自动删除的队列。默认为""。可选值是： "true" | "false"</span><br><span class="hljs-comment">     *      "true" - 自动删除的队列。如果没有任何的Consumer监听这个队列。RabbitMQ自动删除。</span><br><span class="hljs-comment">     *      "false" - 不删除的队列。创建后，永久保存的队列。</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@Exchange</span> - 用于描述一个交换器。存在直接连接。不存在自动创建。</span><br><span class="hljs-comment">     *  属性 -</span><br><span class="hljs-comment">     *    name - 交换器名称。字符串。包含字母、数字、'-'、'_'、'.'</span><br><span class="hljs-comment">     *    type - 交换器类型。字符串。可选值：direct、fanout、topic、headers。注意大小写敏感。默认direct</span><br><span class="hljs-comment">     *    autoDelete - 是否自动删除。如果没有任何的绑定队列，自动删除。默认"false"。</span><br><span class="hljs-comment">     *      可选值： "true" | "false"</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"first-direct-queue1"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"first-direct-ex"</span>, autoDelete = <span class="hljs-string">"false"</span>, type = <span class="hljs-string">"direct"</span>),<br>                    key = <span class="hljs-string">"bjsxt.key1"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(String message)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"接受到的消息是："</span>+message);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"first-direct-queue2"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"first-direct-ex"</span>, autoDelete = <span class="hljs-string">"false"</span>, type = <span class="hljs-string">"direct"</span>),<br>                    key = <span class="hljs-string">"bjsxt.key2"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessageWithUser</span><span class="hljs-params">(User user)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"接受到的消息是："</span>+user);<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">2000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-fanout交换器"><a href="#2-fanout交换器" class="headerlink" title="2. fanout交换器"></a>2. fanout交换器</h5><p>扇形交换器，实际上做的事情就是广播，fanout会把消息发送给所有的绑定在当前交换器上的队列。对应Consumer依然采用公平调度方式。</p>
<p>使用场景：商品下订单时，同时需要发送邮件、发送短信、向库房发送订单等多个操作同步执行时，可以使用fanout交换器。</p>
<p><strong>代码演示：</strong></p>
<p>Consumer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> top.icoop.fanout.consumer.handler;<br><br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Exchange;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Queue;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.QueueBinding;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.RabbitListener;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * fanout交换器： 扇形交换器。也叫广播交换器。</span><br><span class="hljs-comment"> *  交换器绑定的所有队列，路由键都是'#'。代表全部。</span><br><span class="hljs-comment"> *  消息的发送者，发送消息到交换器，交换器把相同的消息复制若干份，投递到绑定的所有队列中。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 通过注解做fanout交换器和队列绑定的时候，路由键配置可以省略，即使配置key属性，RabbitMQ忽略。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FanoutConsumer</span> </span>&#123;<br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"fanout-queue-1"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"fanout-ex"</span>, type = <span class="hljs-string">"fanout"</span>)<br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessage1</span><span class="hljs-params">(String str)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"队列1 - "</span>+ str);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"fanout-queue-2"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"fanout-ex"</span>, type = <span class="hljs-string">"fanout"</span>),<br>                    key = <span class="hljs-string">"fanout-key2"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessage2</span><span class="hljs-params">(String str)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"队列2 - "</span> + str);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="3-topic交换器"><a href="#3-topic交换器" class="headerlink" title="3.topic交换器"></a>3.topic交换器</h5><p>topic比direct交换器功能更强，设置路由键时允许出现特殊字符。</p>
<p>使用topic时路由键的写法和包写法相同。例如：com.bjsxt.xxxx.xxx格式。</p>
<p>在绑定时可以带有下面特殊符号，中间可以出现:</p>
<p>* : 代表一个单词（两个.之间内容）</p>
<p># : 0个或多个字符</p>
<p><strong>代码演示：</strong></p>
<p>Consumer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> top.icoop.topic.consumer.handler;<br><br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Exchange;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.Queue;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.QueueBinding;<br><span class="hljs-keyword">import</span> org.springframework.amqp.rabbit.annotation.RabbitListener;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * topic交换器：主题交换器。功能最完整的交换器。相对最复杂的交换器。</span><br><span class="hljs-comment"> *  topic对路由键的管理，是基于规则的。</span><br><span class="hljs-comment"> *   1、 绝对路由键|常量路由键。 路由键的值是固定值，只包含字母、数字、'_'、'-'、'.'</span><br><span class="hljs-comment"> *       如： key-1、 bjsxt-message-for-student-1等。</span><br><span class="hljs-comment"> *       这种路由键匹配规则的topic功能，和direct一样。只有路由键匹配的时候，才投递消息。</span><br><span class="hljs-comment"> *   2、 匹配路由键、 路由键中包括字符'*'或'#'。</span><br><span class="hljs-comment"> *       *代表一个单词，多个单词使用'.'分隔。 如： log.user.*、log.*.info、log.order.*等。</span><br><span class="hljs-comment"> *       #代表多个单词。相当于全部key。使用#作为所有队列的路由键，那么相当于fanout交换器。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TopicConsumer</span> </span>&#123;<br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"user-info-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"user.log.info"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForUserInfo</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"user info日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"user-error-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"user.log.error"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForUserError</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"user error日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"user-all-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"user.log.*"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForUserAll</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"user All日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"order-info-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"order.log.info"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForOrderInfo</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"order info日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"order-error-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"order.log.error"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForOrderError</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"order error日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"order-all-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"order.log.*"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForOrderAll</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"order All日志 ： "</span> + info);<br>    &#125;<br><br>    <span class="hljs-meta">@RabbitListener</span>(bindings = &#123;<br>            <span class="hljs-meta">@QueueBinding</span>(<br>                    value = <span class="hljs-meta">@Queue</span>(name = <span class="hljs-string">"all-log-queue"</span>, autoDelete = <span class="hljs-string">"false"</span>),<br>                    exchange = <span class="hljs-meta">@Exchange</span>(name = <span class="hljs-string">"log-ex-topic"</span>, type = <span class="hljs-string">"topic"</span>),<br>                    key = <span class="hljs-string">"*.log.*"</span><br>            )<br>    &#125;)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageForAll</span><span class="hljs-params">(String info)</span></span>&#123;<br>        System.out.println(<span class="hljs-string">"All日志 ： "</span> + info);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RabbitMQ/">RabbitMQ</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/15/Tomcat%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tomcat性能优化策略</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/%E4%BD%BF%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="hidden-mobile">使用Java实现一个简单（前序 中序 后序）二叉树</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鲁ICP备2372700号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=237270"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" alt="police-icon"/>
            
            <span>鲁公网安备2372700号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
